*, ::before, ::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
/* .catalogue{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

} */
:root {
  --color-000000: #000000;
  --color-FFFFFF: #FFFFFF;
  --color-7C7675: #7C7675;
  --color-B11313: #B11313;
  --color-F1C530: #F1C530;
  --color-07338C: #07338C;

  --linear-gradient-0: linear-gradient(180deg, #19587D 0%, #193C7D 100%);
  --linear-gradient-1: linear-gradient(180deg, #19587D 0%, #193C7D 100%);
  --linear-gradient-2: linear-gradient(180deg, #B11313 0%, #19587D 100%);
  --linear-gradient-3: linear-gradient(180deg, #021740 0%, #B11313 100%);
  --linear-gradient-4: linear-gradient(180deg, #19587D 0%, #B11313 100%);
  --linear-gradient-5: linear-gradient(180deg, #07338C 0%, #81264A 100%);
  --linear-gradient-6: linear-gradient(50deg, #021740 0%, #81264A 100%);
  --linear-gradient-7: linear-gradient(180deg, #000000 0%, #212E3E 100%);
  --linear-gradient-8: radial-gradient(at right center,#81264A 0%, #021740 100%);
  --flex-center-column: {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  };
  --flex-center-row: {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  };
  --flex-center: {
    display: flex;
    align-items: center;
    justify-content: center;
  };
}
.header{
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-image: url;
  
}
.header{
  width: 100%;
  height: 100vh;
  position: absolute;
}
.ContainerNavLogo{
  padding-top: 5rem;
  position: absolute;
  margin-left: 10%;
  overflow: hidden;

}
.logo img{
  width: 100px;
}
.NavBarMenu{
  width: 100%;
  height: 100%;

}
.navLinkItem{
  font-family: "cantarell";
  font-size: 36px;

}
.navLinkItem::after{
  content: "";
  display: block;
  margin: 0 0;
  width: 0%;
  height: 2px;
  background-color: #f1f1f1;
  transition: all 0.2s ease-in-out;
}
.navLinkItem.active::after {
  content: "";
  display: block;
  margin-top: 0;
  margin: 0 0;
  width: 100%;
  height: 4px;
  background-color: #f1f1f1;
  transition: all 0.2s ease-in-out;
}
.navLinkItem:hover::after {
  content: "";
  display: block;
  margin: 0 0;
  width: 100%;
  height: 4px;
  background-color: #f1f1f1;
  transition: all 0.2s ease-in-out;
}
.toggleIcon{
  color: white;
  background-color: white;
}
.HeaderHome{
  width: 100%;
  height: 100vh;
  letter-spacing: 3px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("assets/image/img1.png");
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
}

.IntroHome{
  width: 80%;
  height: 80vh;
  color: #ffffff;
  font-size: 1.5em;
  text-align: center;
  border-top: none;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-evenly;
}
.ResSocIcone{
  width: 50px;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}
.Dclogo{
  width: 300px;
  height: 300px;
  background-image: url('assets/logos/logoDC.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}
.Textintro {
  width: 80%;
  height: 260px;
  padding: 5%;

}
.Textintro p{
  padding-top: 20px;
  font-family: 'Advent Pro', sans-serif;
  font-weight: 400;
  font-size: 62px;
  line-height: 28px;
  font-style: italic;
}
.introText span{
  font-family: 'Advent Pro', sans-serif;
  font-weight: 400;
  font-size: 128px;
  line-height: 28px;
  font-style: italic;
}
/* Section cinéma */
.contenu {
  width: 100%;
  height: auto;
  background: var(--linear-gradient-7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.down {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenu h2 {
  width: 85%;
  height: 100px;
  padding: 0 100px;
  color: #f1f1f1;
  font-size: 36px;
  line-height: 100px;
  display: block;
  text-align: start;
  font-family: "rajdhani", "sans-serif";
  font-weight: medium;
  text-transform: uppercase;
}
.contenu p.presentation {
  width: 85%;
  padding: 0 300px 20px 100px;
  width: 85%;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  text-align: justify;
  border-top: none;
  border-bottom: none;
  font-size: 16px;
  font-family: "cantarell";
  margin-bottom: 50px;
}
.carte {
  background-color: #000000;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
  padding: 100px;
}
.infoCard {
  width: 400px;
  height: auto;
}
.infoCard img {
  width: 100%;
}
.infoCard p {
  font-family: "rajdhani", "sans-serif";
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}
.BatVsup{

}
.imgJusticeLeag {
  width: 100%;
  height: auto;
}
.imgJusticeLeag img {
  width: 100%;
}
.imageBatarang {
  /* background-color: #ffff00; */
  transform: translate(-550px, 100px);
}
.imageBatman {
  /* background-color: #ffff00; */
  transform: translate(725px, 100px);
}
/*---------------------Section Multimédia---------------*/
.multimedia {
  width: 100%;
  height: auto;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.multimedia .content {
  width: 85% !important;
  padding: 20px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
  color: #c4c4c448;
}
.flecheGauche,
.flecheDroite {
  width: 10%;
  height: auto;
  padding-left: 0px;
}
.flecheDroite {
  display: flex;
  justify-content: end;
}
.card {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: 1px solid #c4c4c448;
  border-radius: 0 20px 20px 0;
  background-image: linear-gradient(
    90deg,
    rgba(237, 222, 191, 0.4) 40%,
    rgba(25, 88, 125, 0.4) 100%
  );
}

.card:hover {
  background-image: linear-gradient(
    90deg,
    rgba(237, 222, 191, 0.4) 40%,
    rgba(25, 88, 125, 0.4) 100%
  );
}
.contentCard {
  padding: 20px;
}
.contentCard h3 {
  font-family: "Space Grotesk", "sans-serif";
  text-transform: uppercase;
  font-size: 18px;
  color: #a3a3a3;
}
.contentCard h4 {
  font-family: "rajdhani", "sans-serif";
  font-weight: unset;
  font-size: 22px;
  color: #c4c4c4;
}
.contentCard h5 {
  font-family: "rajdhani", "sans-serif";
  font-weight: unset;
  font-size: 18px;
  color: #fff;
}
.contentCard h5 span {
  font-family: "rajdhani", "sans-serif";
  font-weight: unset;
  font-size: 18px;
  color: #ffff00;
}
.bandeAnnonce {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
}
.bandeAnnonce img {
  width: 85%;
}
/* -----------------Formulaire de contact-------------- */
.FormulaireDeContact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-image: url('assets/image/img16.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.FormulaireDeContact h2 {
  text-align: center;
  color: white;
  font-family: "rajdhani", "sans-serif";
  font-size: 62px;
}
form {
  margin-top: 100px;
}
.inputmail {
  border: none;
  border-bottom: 2px solid #c4c4c448;
  display: block;
  width: 100%;
  height: 43px;
  font-size: 22px;
  margin-top: 30px;
  background: none;
}
label {
  font-family: "Space Grotesk", "sans-serif";
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  height: 36px;
  line-height: 50px;
  font-size: 30px;
  color: #ffffff;
}
form .boutons {
  margin-top: 40px;
  margin-left: 60px;
  margin-bottom: 80px;
}
form p {
  font-family: "Rajdhani";
  font-size: 22px;
  color: #c4c4c448;
}
.formBoutons {
  width: 100%;
  height: 100px;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: aqua; */
}
.formBoutons button {
  width: auto;
  height: 40%;
  padding: 10px 20px 20px 20px;
  line-height: 16px;
  border: 1px solid;
  border-image: linear-gradient(45deg, #eddebf, #19587d) 10;
  background-color: transparent;
  color: #f1f1f1;
  font-size: 16px;
}
/*----------------Fin section formulaire de contact --------------*/
/*-----------Section Réplique -------------*/
.replique {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerReplique {
  width: 60%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.guillemetGauche {
  position: relative;
  margin-top: 0px;
  width: 30%;
  height: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.guillemetGauche img {
  margin-top: 0px;
}
.guillemetDroite {
  width: 30%;
  height: 100%;
  padding-top: 300px;
}

.repliquePhrase {
  width: 80%;
  height: 100%;
  text-align: center;
  text-justify: center;
  padding-top: 250px;
  padding-right: 50px;
}
.repliquePhrase p {
  font-family: "Space Grotesk", "sans-serif";
  font-size: 22px;
  color: #f1f1f1;
}
.lastPara {
  margin-top: 30px;
  width: 52%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Space Grotesk", "sans-serif";
}
.lastPara p {
  font-size: 18px;
  color: #c4c4c448;
}
/*-----------Fin section Réplique -------------*/
/* ------------------Footer ------------*/
footer {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000000;
}
.warnerBros {
  margin: 10px;
}
.warnerBrosLastPara {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.warnerBrosLastPara p {
  font-family: "cantarell", "sans-serif";
  font-size: 15px;
  color: white;
}
.Icones {
  width: 20%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}
.Icones img:hover {
  filter: brightness(0) saturate(100%) invert(88%) sepia(44%) saturate(1037%)
    hue-rotate(356deg) brightness(107%) contrast(106%);
}
/*Page E-shop*/
.HeaderEshop{
  width: 100%;
  height: 100vh;
  letter-spacing: 3px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("assets/image/img20.png");
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
}

.IntroEshop{
  width: 100%;
  height: 80vh;
  color: #ffffff;
  font-size: 1.5em;
  text-align: center;
  border-top: none;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

}
.introText span {
  margin-top: 80px;
  width: 100%;
  text-transform: uppercase;
}
/*Catalogues*/
.panier{
  position: absolute;
  margin-left: 80%;
  margin-top: -20px;
}
.CatalFilter{
  padding-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  background-image: var(--linear-gradient-7);
  padding-bottom: 100px;
}
/*Carte Liste Produit*/
.catalogue{
  margin-top: 100px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cardList{
  width: 70%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ProductListli{
  width: 200px;
  height: 400px;
  list-style: none;
  margin-right: 20px;
  margin-bottom: 20px;
}
.ProductListli img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.infoProduct{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  border: 2px solid #f1f1f1;
  margin-bottom: 20px;
}
.productName, .productPrice{
  font-family: "cantarell";
  text-transform: uppercase;
  margin-top: 10px;
  text-align: center;
  color: var(--color-FFFFFF);
}
.productPrice{
  font-weight: bold;
}
.border{
  margin-bottom: 20px;
}
.Button button {
  width: 100%;
  height: 50px;
  color: #f1f1f1;
  line-height: 100%;
  border: none;
  font-family: "rajdhani", "sans-serif";
  font-size: 1em;
  font-style: italic;
  text-transform: uppercase;
  background: var(--color-07338C);
  border-radius: 10px;
}
.imageProduct{
  width: 100%;
  height: 205px;
  overflow: hidden;
}
.ProductListli img{
  width: 100%;
}
/*Filtre */
.Filter{
  width: 25%;
  min-width: 300px;
  padding-top: 100px ;
  padding-left: 20px ;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-evenly;
  color: #f1f1f1;  

}
.hrFilter{
  border: 1px solid #ffffff;
  margin-bottom: 20px;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid var(--color-B11313);
  border-radius: 50%;
}


input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;

  border-radius: 50%;
}


input[type="checkbox"]:checked::before {
  background-color: var(--color-B11313);
}
.checkItems {
  display: flex;
  align-items: center;
  justify-content: start;
}

.checkItems input[type="checkbox"] {
  margin-right: 10px;
}
.checkItems label{
  font-family: "rajdhani", "sans-serif";
  font-size: 16px;
}
.dropDownTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*carte Item*/
.cartItems{
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--color-000000);
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.imageCarte{
  width: 10%;
}
.inputCount{
  width: 30px;
  font-size: 16px;
  border: none;
  color: #333;
}
.countArticle button{
  width: 30px;
  color: var(--color-7C7675);
  border: none;
}
.OrderStory{
  width: 95%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.OrderStory .ProductImage{
  width: 350px%;
}
.imageCarte{
  width: 100px;
}
.OrderStory .description, .OrderStory .countArticle, .delete{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: none;
}
.delBtn{
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  color: #fce8d8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  cursor: pointer;
}
/*Panier*/
.cart {
  background-color: var(--color-000000);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 100px;
  color: var(--color-FFFFFF);
}
.cartButton{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.cartButton button{
  width: 200px;
  height: 50px;
  color: #f1f1f1;
  line-height: 100%;
  margin-right: 20px;
  border: none;
  font-family: "rajdhani", "sans-serif";
  font-size: 1em;
  font-style: italic;
  text-transform: uppercase;
  background-image: var(--linear-gradient-6);
  border-radius: 10px;
}
.cartButton button a{
  text-decoration: none;
  color: #f1f1f1;
}
/*Mon compte */
/*Register ou Inscription*/
.Register {
  background-image: var(--linear-gradient-8);
  width: 70%;
  padding: 100px;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.RegisterForm{
  padding: 50px;
  width: 70%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50px;
  background-color: #021740;
}
.MonComte{
  background-color: #000000;
}